<Project Sdk="Microsoft.NET.Sdk">

  <!-- Phase 1 Avalonia SPIKE (docs/AVALONIA_MIGRATION_PLAN.md). A cross-platform (net8.0) head
       that references the shared CorpusStudio.Core and re-authors the shell + Debt + Arena tabs in
       .axaml over the UNCHANGED view-models. Compiled bindings validate the VM bindings at BUILD
       time (no display needed), so a green build IS the GO/NO-GO proof. Not shipped; WPF stays the
       product head. -->

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>CorpusStudio.Avalonia</AssemblyName>
    <RootNamespace>CorpusStudio.Avalonia</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorpusStudio.Core\CorpusStudio.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- App/window icon (shared "CS" mark). Bundled as an Avalonia resource so MainWindow can
         reference Icon="/app.ico" across Windows/macOS/Linux. -->
    <AvaloniaResource Include="app.ico" />
  </ItemGroup>

</Project>
