# CorpusStudio

./: .editorconfig  .env.example  .gitattributes  .gitignore  .gitleaks.toml  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HANDOFF.md  MANIFEST.md  Makefile  README.md  SECURITY.md  TASKS.md
.claude/: settings.json
.github/: dependabot.yml  (+1 more)
apps/desktop/: CorpusStudio.Desktop.sln  CorpusStudio.Desktop.sln.README.md  Directory.Build.props  README.md
apps/desktop/CorpusStudio.Avalonia/: App.axaml  App.axaml.cs  CorpusStudio.Avalonia.csproj  Program.cs
apps/desktop/CorpusStudio.Avalonia/Converters/: ActivityGlyphConverter.cs  FractionToStarConverter.cs  LifecycleNodeConverter.cs  PreviewIndentConverter.cs  ProjectInitialsConverter.cs  RecentActivityConverter.cs  StringToBrushConverter.cs  StudioTabActiveBrushConverter.cs  StudioTabIsConverter.cs  TextToLineNumbersConverter.cs  WizardStepAccentConverter.cs
apps/desktop/CorpusStudio.Avalonia/Services/: AvaloniaDialogService.cs  AvaloniaDispatcherTimer.cs  AvaloniaFilePickerService.cs
apps/desktop/CorpusStudio.Avalonia/Styles/: Icons.axaml
apps/desktop/CorpusStudio.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs  WorkspaceWizardWindow.axaml  WorkspaceWizardWindow.axaml.cs
apps/desktop/CorpusStudio.Core/: CorpusStudio.Core.csproj
apps/desktop/CorpusStudio.Core/Models/: AiAssistReviewQueueItem.cs  AiAssistRewriteBatch.cs  ArenaReport.cs  ArenaStandingItem.cs  DatasetSchema.cs  DatasetVersionRecord.cs  DebtReport.cs  EngineLogEntry.cs  EvalHandoffPlan.cs  EvaluationExampleResult.cs  EvaluationReport.cs  EvaluationReportHistoryItem.cs  GateThresholds.cs  HfImport.cs  ImportCommitResult.cs  ImportPreviewReport.cs  ImportQuarantineItem.cs  MergeResult.cs  ModelArtifactRecord.cs  ModelFetchResult.cs  PreferenceExportResult.cs  PreferenceReviewItem.cs  ProvenanceGateReport.cs  QualityMetric.cs  QualityReport.cs  RecentWorkspaceRecord.cs  ReviewedFixRecord.cs  RowStoreGcResult.cs  SavedExampleItem.cs  SuiteHistoryEntry.cs  SuiteReport.cs  TrainingConfigExportResult.cs  TrainingRunRecord.cs  TrainingRuntimeReport.cs  WorkspaceProjectManifest.cs  WorkspaceTreeNode.cs
apps/desktop/CorpusStudio.Core/Services/: IDialogService.cs  IDispatcherTimer.cs  IEngineService.cs  IFilePickerService.cs  IHuggingFaceImportDialog.cs  IProcessRunner.cs  NullDialogService.cs  NullDispatcherTimer.cs  NullFilePickerService.cs  NullHuggingFaceImportDialog.cs  ProjectTemplateService.cs  PythonEngineService.cs  PythonExecutableResolver.cs  TrainingProcessRunner.cs  TrainingRunOutcome.cs  WorkspaceExplorerService.cs  WorkspaceOpenRouting.cs  WorkspacePathSafety.cs
apps/desktop/CorpusStudio.Core/ViewModels/: AsyncRelayCommand.cs  AsyncRelayCommandOfT.cs  HfImportViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  RelayCommandOfT.cs  StartCenterViewModel.cs  WorkspaceExplorerViewModel.cs  WorkspaceSearchViewModel.cs  WorkspaceWizardViewModel.cs
apps/desktop/CorpusStudio.Desktop/: App.xaml  App.xaml.cs  Converters.cs  CorpusStudio.Desktop.csproj
apps/desktop/CorpusStudio.Desktop.Tests/: AiAssistBulkUndoTests.cs  AiAssistCandidateGateTests.cs  AiAssistConnectionTests.cs  AiAssistCoreTests.cs  AiAssistRewriteBatchServiceTests.cs  AiAssistRewriteBatchesTests.cs  ArenaViewModelTests.cs  ArtifactRegistryTests.cs  AtomicAppendTests.cs  BenchmarkViewModelTests.cs  ChatGatesDesktopTests.cs  CorpusStudio.Desktop.Tests.csproj  DatasetDebtViewTests.cs  DatasetVersionDiffViewTests.cs  DatasetVersionRegistryTests.cs  DatasetVersionRestoreTests.cs  DebtTrendTests.cs  DispatcherTimerTests.cs  EngineCommandTests.cs  EvaluationConnectionTests.cs  EvaluationCoreTests.cs  EvaluationFailureFilterServiceTests.cs  EvaluationJudgeArgumentsTests.cs  EvaluationKpiViewTests.cs  EvaluationResultViewTests.cs  ExamplesScreenTests.cs  ExamplesTests.cs  GateReportViewModelTests.cs  GateThresholdsTests.cs  HfImportViewModelTests.cs  ImportCommitServiceTests.cs  ImportDedupeAndQuarantineTests.cs  LifecycleStatusTests.cs  MessageBoxDialogServiceTests.cs  OutputLogViewModelTests.cs  PreferenceReviewTests.cs  ProjectSearchViewModelTests.cs  ProvenanceGateSurfacingTests.cs  ProviderPolicyViewModelTests.cs  PythonEngineServiceTests.cs  (+31 more)
apps/desktop/CorpusStudio.Desktop/Models/: AiAssistQueueView.cs  AiAssistReviewQueueItem.cs  AiAssistRunResult.cs  ArenaReport.cs  BackendHealthReport.cs  BackendModelListReport.cs  BenchmarkReport.cs  DatasetCardResult.cs  DatasetProject.cs  DatasetProjectListItem.cs  DatasetSchema.cs  DatasetVersionRecord.cs  DebtReport.cs  DebtTrendPoint.cs  DesktopSettings.cs  EvaluationExampleResult.cs  EvaluationFailureFilter.cs  EvaluationReport.cs  EvaluationRunResult.cs  ExportResult.cs  GateReport.cs  ImportCommitResult.cs  ImportQuarantineItem.cs  LabBackendSettings.cs  NewProjectRequest.cs  OpenWorkspaceDocument.cs  PreferenceExportResult.cs  PreferenceReviewItem.cs  ProblemItem.cs  ProjectIndexModels.cs  ProviderPolicyItem.cs  QualityHistoryEntry.cs  QualityReport.cs  SplitReport.cs  SplitSettings.cs  SuiteReport.cs  TrainingCheckpointsResult.cs  TrainingCompatibilityResult.cs  TrainingConfigExportResult.cs  TrainingRunRecord.cs  (+7 more)
apps/desktop/CorpusStudio.Desktop/Services/: HuggingFaceImportDialog.cs  IDialogService.cs  MessageBoxDialogService.cs  PythonEngineService.cs  RecentWorkspaceService.cs  RevealInFileExplorer.cs  ThemeManager.cs  TrainingProcessRunner.cs  Win32FilePickerService.cs  WorkspaceDocumentService.cs  WorkspaceExplorerService.cs  WorkspaceLayout.cs  WorkspaceManifestService.cs  WorkspaceOpenRouting.cs  WorkspaceSearchService.cs  WpfDispatcherTimer.cs
apps/desktop/CorpusStudio.Desktop/Themes/: Dark.xaml  Light.xaml
apps/desktop/CorpusStudio.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs  WorkspaceExplorerViewModel.cs  WorkspaceSearchViewModel.cs  WorkspaceWizardViewModel.cs
apps/desktop/CorpusStudio.Desktop/Views/: HfImportWindow.xaml  HfImportWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewProjectWindow.xaml  NewProjectWindow.xaml.cs  WorkspaceWizardWindow.xaml  WorkspaceWizardWindow.xaml.cs
(+647 files in other folders)
