<Project>

  <!-- Single source of truth for the desktop app version + product metadata (v1.2.15).
       Applies to CorpusStudio.Desktop and its test project. Keep in step with the git tag;
       the Python engine version (engine/pyproject.toml) is tracked separately (docs item #9). -->
  <PropertyGroup>
    <Version>1.2.15</Version>
    <Product>Corpus Studio</Product>
    <Company>MalloyTheDev</Company>
    <Authors>MalloyTheDev</Authors>
  </PropertyGroup>

</Project>
