<Project>

  <!-- Single source of truth for the desktop app version + product metadata (v1.3.0).
       Applies to CorpusStudio.Desktop and its test project. The desktop app and the Python
       engine (engine/pyproject.toml) are versioned in lockstep — bump both together. -->

  <PropertyGroup>
    <Version>1.3.0</Version>
    <Product>Corpus Studio</Product>
    <Company>MalloyTheDev</Company>
    <Authors>MalloyTheDev</Authors>
  </PropertyGroup>

</Project>
